<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- 뷰포트 -->
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <!-- 스타일시트 참조  -->
  <title>MJ mong 로그인</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body>
  
  <!-- 헤더  -->
  
  
  
  <!-- 로그인 폼-->
  <style src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/scss/mixins/_buttons.scss:20">
    h3 {
      margin-bottom: 25px;
    }
  
    .form-group {
      margin-bottom: 15px;
    }
  
    .btn-primary {
      color: black;
      background-color: lightgray;
      border-color: lightgray;
      padding:10px;
    }
    #google{
      color: white;
      background-color: blue;
      border-color: blue;
      padding:10px;
    }
  </style>

  <style src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/scss/_reboot.scss:47">
    .form-control {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 2;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
  </style>
  
  <div class="container">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
  
      <!-- 점보트론 -->
      <div class="jumbotron" style="padding-top: 20px;">
  
        <!-- 로그인 정보를 숨기면서 전송post -->
  
        <form method="post" action="loginAction.jsp">
          <h3 style="text-align: center;">회원가입</h3>
          <div class="form-group">
            <div><label for="text">이름</label></div>
            <input type="text" class="form-control" placeholder="이름(실명)을 입력해주세요" name="userName" maxlength="20">
          </div>
          <div class="form-group">
            <div><label for="number">이메일</label></div>
            <input type="text" class="form-control" placeholder="example@mjmong.com" name="userID" maxlength="20">
          </div>
          <div class="form-group">
            <div><label for="number">비밀번호</label></div>
            <input type="password" class="form-control" placeholder="영문+숫자 조합 8자리 이상 입력해주세요" name="userPassword"
              maxlength="20">
          </div>
          <input type="submit" class="btn btn-primary form-control" value="회원가입">
          <input type="submit" class="btn btn-primary form-control" value="구글로 가입">
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  
  <!-- 부트스트랩 JS  -->
  
</body>

</html>