<html>

<head>
  <meta charset="utf-8">
  <title>Popup chang</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
</head>
<style type="text/css">
  body {
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    color: #999;
  }

  h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    color: #216182;
  }

  label {
    display: block;
    margin-top: 20px;
    letter-spacing: 2px;
  }

  form {
    margin: 0 auto;
    width: 459px;
  }

  input,
  textarea {
    width: 439px;
    height: 5px;
    background-color: #efefef;
    border-radius: 6px;
    border: 1px solid #dedede;
    padding: 10px;
    margin-top: 3px;
    font-size: 0.9em;
    color: #3a3a3a;
  }

  input:focus,
  textarea:focus {
    border: 1px solid #97d6eb;
  }

  textarea {
    height: 20px;
    background-color: #efefef;
  }

  #ok {
    width: 127px;
    height: 48px;
    text-align: center;
    border: none;
    margin-top: 20px;
    cursor: pointer;
  }

  #ok:hover {
    color: #fff;
    background-color: #83dcb7;
    opacity: 0.9;
  }

  #cancel {
    width: 127px;
    height: 48px;
    text-align: center;
    border: none;
    margin-top: 20px;
    cursor: pointer;
  }

  #cancel:hover {
    color: #fff;
    background-color: #83dcb7;
    opacity: 0.9;
  }

  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 500px;
    height: 350px;
    border-radius: 0.5rem;
  }

  .close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
  }

  .close-button:hover {
    background-color: darkgray;
  }

  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
  .wrapper{
    display:grid;
    grid-template-columns: 80px 1fr;
    /* grid-template-rows: 70px; */
  }
  
  .file-download {
    background: #83dcb7 none repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    height: 50px;
    width: 50px;
  }
</style>

<body>
  <h1>타겟 사이트</h1>
  <!-- 버튼 -->
  <button class="trigger">버튼</button>

  <!-- 레이어 팝업 창-->
  <div class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h1 class="title">받은 메세지</h1>
      <form action="#post.php" method="POST">
        <button class="file-download" type="button">
          <i class="fa fa-download" aria-hidden="true"></i>
        </button>
        <div class="wrapper">
          <div><label for="number">주문번호</label></div>
          <div style="padding-top: 16px;">lsafhoas</div>
          <div><label for="messages">내용</label></div>
          <div style="padding-top: 16px;">asdfasdf</div>
          <div><label for="date">수신일</label></div>
          <div style="padding-top: 16px;">asdfasdfas</div>
        </div>
        <input type="button" id="ok" value="수락">
        <input type="button" id="cancel" value="거절">
      </form>
    </div>
  </div>

  <script type="text/javascript">
    var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    //console.log(modal);

    function toggleModal() {
      modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
      if (event.target === modal) {
        toggleModal();
      }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
  </script>
  